worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8000;

        location /static {
            include mime.types;
            alias /staticfiles;
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}
